GurpsCharacterEditor/Views/EditItemWindow.xaml

<Window x:Class="GurpsCharacterEditor.Views.EditItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:GurpsCharacterEditor.Properties"
        Title="{x:Static p:Resources.EditItemWindow}"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">
    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Field"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Field"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Field"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock Text="{x:Static p:Resources.EditItemName}"/>
                <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="8 0 0 0" Grid.Column="1">
                <TextBlock Text="{x:Static p:Resources.EditItemValue}"/>
                <TextBox Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="8 0 0 0" Grid.Column="2">
                <TextBlock Text="{x:Static p:Resources.EditItemWeight}"/>
                <TextBox Text="{Binding Path=Weight, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin=" 8 0 8 8">
            <Button Content="{x:Static p:Resources.EditItemWindowOk}" Click="OkButtonClick" />
            <Button Content="{x:Static p:Resources.EditItemWindowCancel}" Margin="8 0 0 0" Click="CancelButtonClick" />
        </StackPanel>
    </StackPanel>
</Window>
