GurpsCharacterEditor/Views/EditPrimaryStatsWindow.xaml

<Window x:Class="GurpsCharacterEditor.Views.EditPrimaryStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:GurpsCharacterEditor.Properties"
        Title="{x:Static p:Resources.PrimaryStatsWindow}"
        SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="8">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Path=StrengthPoints}"/>
                <TextBox Text="{Binding Path=StrengthPoints, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="8 0 0 0">
                <TextBlock Text="{x:Static p:Resources.CharacterSheetDexterity}"/>
                <TextBox Text="{Binding Path=DexterityPoints, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="8 0 0 0">
                <TextBlock Text="{x:Static p:Resources.CharacterSheetIntelligence}"/>
                <TextBox Text="{Binding Path=IntelligencePoints, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="8 0 0 0">
                <TextBlock Text="{x:Static p:Resources.CharacterSheetHealth}"/>
                <TextBox Text="{Binding Path=HealthPoints, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin=" 8 0 8 8">
            <Button Content="{x:Static p:Resources.PrimaryStatsWindowOk}"/>
        </StackPanel>
    </StackPanel>
</Window>
