GurpsCharacterEditor/Views/EditSkillWindow.xaml

<Window x:Class="GurpsCharacterEditor.Views.EditSkillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:GurpsCharacterEditor.Properties"
        Title="{x:Static p:Resources.EditSkillWindow}"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">
    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Field"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Field"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock Text="{x:Static p:Resources.EditSkillName}"/>
                <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="8 0 0 0" Grid.Column="1">
                <TextBlock Text="{x:Static p:Resources.EditSkillRelativeLevel}"/>
                <TextBox Text="{Binding Path=RelativeSkill, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin=" 8 0 8 8">
            <Button Content="{x:Static p:Resources.EditSkillWindowOk}" Click="OkButtonClick" />
            <Button Content="{x:Static p:Resources.EditSkillWindowCancel}" Margin="8 0 0 0" Click="CancelButtonClick" />
        </StackPanel>
    </StackPanel>
</Window>
