GurpsCharacterEditor/Views/MainWindow.xaml

<ribbon:RibbonWindow x:Class="GurpsCharacterEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:GurpsCharacterEditor.Properties"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="{Binding Path=Title}"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="Stat" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <ribbon:Ribbon DockPanel.Dock="Top">
            <ribbon:RibbonTab Header="{x:Static p:Resources.RibbonTabStats}">
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="{x:Static p:Resources.MenuEditPrimaryStats}" Command="{Binding EditPrimaryStatsCommand}"/>
                    <ribbon:RibbonButton Label="{x:Static p:Resources.MenuEditSecondaryStats}" Command="{Binding EditSecondaryStatsCommand}"/>
                    <ribbon:RibbonButton Label="{x:Static p:Resources.MenuAddItem}" Command="{Binding AddItemCommand}"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <Border Padding="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFDFE9F5" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" BorderBrush="Black" Width="200" Height="200">
                        <TextBlock Text="{x:Static p:Resources.CharacterSheetNoPicture}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="8 0 0 0" Orientation="Vertical">
                                <TextBlock Text="{x:Static p:Resources.CharacterSheetStrength}"/>
                                <TextBlock Text="{Binding Path=Strength}" Style="{StaticResource Stat}"/>
                            </StackPanel>
                            <StackPanel Margin="8 0 0 0" Orientation="Vertical">
                                <TextBlock Text="{x:Static p:Resources.CharacterSheetDexterity}"/>
                                <TextBlock Text="{Binding Path=Dexterity}" Style="{StaticResource Stat}"/>
                            </StackPanel>
                            <StackPanel Margin="8 0 0 0" Orientation="Vertical">
                                <TextBlock Text="{x:Static p:Resources.CharacterSheetIntelligence}"/>
                                <TextBlock Text="{Binding Path=Intelligence}" Style="{StaticResource Stat}"/>
                            </StackPanel>
                            <StackPanel Margin="8 0 0 0" Orientation="Vertical">
                                <TextBlock Text="{x:Static p:Resources.CharacterSheetHealth}"/>
                                <TextBlock Text="{Binding Path=Health}" Style="{StaticResource Stat}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="8 0 0 0" Orientation="Vertical">
                                <TextBlock Text="{x:Static p:Resources.CharacterSheetWillpower}"/>
                                <TextBlock Text="{Binding Path=Willpower}" Style="{StaticResource Stat}"/>
                            </StackPanel>
                            <StackPanel Margin="8 0 0 0" Orientation="Vertical">
                                <TextBlock Text="{x:Static p:Resources.CharacterSheetPerception}"/>
                                <TextBlock Text="{Binding Path=Perception}" Style="{StaticResource Stat}"/>
                            </StackPanel>
                            <StackPanel Margin="8 0 0 0" Orientation="Vertical">
                                <TextBlock Text="{x:Static p:Resources.CharacterSheetBasicLift}"/>
                                <TextBlock Text="{Binding Path=BasicLift}" Style="{StaticResource Stat}"/>
                            </StackPanel>
                            <StackPanel Margin="8 0 0 0" Orientation="Vertical">
                                <TextBlock Text="{x:Static p:Resources.CharacterSheetBasicSpeed}"/>
                                <TextBlock Text="{Binding Path=BasicSpeed}" Style="{StaticResource Stat}"/>
                            </StackPanel>
                            <StackPanel Margin="8 0 0 0" Orientation="Vertical">
                                <TextBlock Text="{x:Static p:Resources.CharacterSheetBasicMove}"/>
                                <TextBlock Text="{Binding Path=BasicMove}" Style="{StaticResource Stat}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0 8 0 0">
                        <TextBlock Text="{x:Static p:Resources.CharacterSheetInventory}"/>
                        <ListBox ItemsSource="{Binding Path=Inventory}" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="ItemName"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Path=Name}" Margin="0 0 4 0"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Path=Weight}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Margin="8 8 0 0">
                        <TextBlock Text="{x:Static p:Resources.CharacterSheetAdvantages}"/>
                        <ListBox ItemsSource="{Binding Path=Advantages}" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch"/>
                        <TextBlock Margin="0 8 0 0" Text="{x:Static p:Resources.CharacterSheetSkills}"/>
                        <ListBox/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </DockPanel>
</ribbon:RibbonWindow>
